name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
supraclavicular_data|stem|6317631a846ff4b6|236ca355be67803f|2c530c1562a7fbd1|-614002655||t20293.8407795325s|s2935b|2935|rds|local|vector|||0.002||
summarize_numeric_by_category|function|e56c2ce66345db02
bmi_summary|stem|30eb3cf5e7d60137|021f5807a9f01cbb|6687b13294c4c61b|-782886019||t20293.8413409383s|s227b|227|rds|local|vector|||0.01||
age_summary|stem|f453fb6669bf92c9|5597c67dd06b7f0a|d083aa7892987b87|1587686223||t20293.8413413559s|s261b|261|rds|local|vector|||0.014||
bmi_plot|stem|ab073d28e8bd3740|a88262c02f744a31|b4f6e4b7542edc5c|-1587202951||t20293.8413423144s|s93376b|93376|rds|local|vector|||0.018||
age_plot|stem|ce4443b0d46fb160|9c07d5b54b5a7aa3|bf720b4d172f603d|1030411227||t20293.8413432943s|s93663b|93663|rds|local|vector|||0.02||
age_by_bmi_summary|stem|eb3b32fc31040f2c|7c7d123222b01fd4|ed059f6da682524e|1512075647||t20293.843336026s|s224b|224|rds|local|vector|||0.015||
bmi_by_age_summary|stem|592ed4fc12001623|005ad58d5855bed5|0ff2a58ce5728260|-956953313||t20293.8433366198s|s265b|265|rds|local|vector|||0.01||
age_by_bmi_plot|stem|9c688741dfe1717f|2e52d355f277edfb|02734336d845ae1b|-1994346763||t20293.8433380478s|s93371b|93371|rds|local|vector|||0.022||
bmi_by_age_plot|stem|ef0ee635fdfac59f|526948b95559d83e|fdcfe2380d45ded8|892163346||t20293.8433389597s|s93709b|93709|rds|local|vector|||0.015||
vps_rest_by_bmi_summary|stem|92208564ffaef69b|e8915e7549407bd3|ed059f6da682524e|1745721103||t20293.846971757s|s222b|222|rds|local|vector|||0.014||
bmi_cat|stem|02f3be37f2292dd1|4b571c6c0b7d9529|71bf43fbbbf76e27|-466390624||t20293.8481507683s|s3031b|3031|rds|local|vector|||0.009||
plot_summary|function|b838b121ddb73114
summarize_by_group|function|86d785467cf8da38
categorize_variable|function|7c8915935cc345b7
age_cat|stem|3a8b6e5c8ed6e5b0|950491ce9d2d8e30|71bf43fbbbf76e27|138823517||t20293.8492389413s|s3066b|3066|rds|local|vector|||0.009||
